MainWindow.xaml

<Window x:Class="interface_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interface_avaliacao"
        mc:Ignorable="d"
        Title="D7 - Avaliacao" Height="660" Width="480">
    <Grid>


        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0" Content="Autenticação de Usuário" FontWeight="Bold" />

        <Border Grid.Column="0" Margin="20">
            <StackPanel Margin="0">
                <Grid x:Name="LoginGrid">
                    <Label Grid.Column="0"  Content="Email" Margin="90,155,188,-155" />
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding Email}" Margin="90,181,90,-181" />

                    <Label Grid.Column="0" Content="Senha" Margin="90,287,188,-287" />
                    <TextBox  Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding Password}" FontFamily="pack://application:,,,/Resources/#password" Margin="90,313,90,-313"/>

                    <Button Width="150" Content="Acessar" Margin="100,421,100,-439" Click="CheckUser" Grid.RowSpan="1" />
                </Grid>



            </StackPanel>


        </Border>
        <Border Margin="144,300,144,300">
            <Popup Name="logInPopup" IsOpen="false" Closed="popClosed" StaysOpen="False">

                <TextBlock Name="logInText" Background="White"  Padding="30" VerticalAlignment="Center">
                            Popup Text
                </TextBlock>

            </Popup>
        </Border>
    </Grid>
</Window>

