MainWindow.xaml

<Window x:Class="interface_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interface_avaliacao"
        mc:Ignorable="d"
        Title="D7 - Avaliacao" Height="660" Width="480">
    <Grid>


        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Row="0" Content="Autenticação de Usuário" FontWeight="Bold" />

        <Border Grid.Column="0" Margin="60">
            <StackPanel Margin="5">
                <Grid x:Name="LoginGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Email" Margin="90,150,210,-150" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Email}" Margin="90,181,80,-181" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Senha" Margin="85,282,193,-282" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Password}" Margin="90,313,80,-313" />

                    <Button Width="150" Content="Acessar" Margin="100,421,100,-439" Click="CheckUser" Grid.RowSpan="1" />
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>

